Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/miniconda3/envs/snakemake

  added / updated specs:
    - snakemake


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cffi-1.14.6                |   py36h2125817_0         215 KB
    ------------------------------------------------------------
                                           Total:         215 KB

The following NEW packages will be INSTALLED:

  bcrypt             pkgs/main/osx-64::bcrypt-3.2.0-py36haf1e3a3_0 
  blas               pkgs/main/osx-64::blas-1.0-mkl 
  brotlipy           pkgs/main/osx-64::brotlipy-0.7.0-py36h9ed2024_1003 
  cffi               pkgs/main/osx-64::cffi-1.14.6-py36h2125817_0 
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0 
  cryptography       pkgs/main/osx-64::cryptography-35.0.0-py36h2fd3fbb_0 
  docutils           pkgs/main/osx-64::docutils-0.17.1-py36hecd8cb5_1 
  dropbox            bioconda/osx-64::dropbox-5.2.1-py36_0 
  filechunkio        bioconda/osx-64::filechunkio-1.6-py36_0 
  ftputil            bioconda/osx-64::ftputil-3.2-py36_0 
  idna               pkgs/main/noarch::idna-3.3-pyhd3eb1b0_0 
  intel-openmp       pkgs/main/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538 
  libgfortran        pkgs/main/osx-64::libgfortran-3.0.1-h93005f0_2 
  libsodium          pkgs/main/osx-64::libsodium-1.0.18-h1de35cc_0 
  mkl                pkgs/main/osx-64::mkl-2021.4.0-hecd8cb5_637 
  mkl-service        pkgs/main/osx-64::mkl-service-2.4.0-py36h9ed2024_0 
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.3.0-py36h4a7008c_2 
  mkl_random         pkgs/main/osx-64::mkl_random-1.2.2-py36hb2f4e1b_0 
  numpy              pkgs/main/osx-64::numpy-1.16.6-py36h300780c_3 
  numpy-base         pkgs/main/osx-64::numpy-base-1.16.6-py36h4850c68_3 
  pandas             pkgs/main/osx-64::pandas-1.1.5-py36hb2f4e1b_0 
  paramiko           pkgs/main/noarch::paramiko-2.8.1-pyhd3eb1b0_0 
  psutil             pkgs/main/osx-64::psutil-5.8.0-py36h9ed2024_1 
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0 
  pynacl             pkgs/main/osx-64::pynacl-1.4.0-py36haf1e3a3_1 
  pyopenssl          pkgs/main/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0 
  pysftp             bioconda/osx-64::pysftp-0.2.9-py36_0 
  pysocks            pkgs/main/osx-64::pysocks-1.7.1-py36hecd8cb5_0 
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0 
  pytz               pkgs/main/noarch::pytz-2021.3-pyhd3eb1b0_0 
  pyyaml             pkgs/main/osx-64::pyyaml-5.4.1-py36h9ed2024_1 
  requests           pkgs/main/noarch::requests-2.27.1-pyhd3eb1b0_0 
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 
  snakemake          bioconda/osx-64::snakemake-3.13.3-py36_0 
  urllib3            pkgs/main/noarch::urllib3-1.26.8-pyhd3eb1b0_0 
  wrapt              pkgs/main/osx-64::wrapt-1.12.1-py36h1de35cc_1 
  yaml               pkgs/main/osx-64::yaml-0.2.5-haf1e3a3_0 


Proceed ([y]/n)? 